PORT=3000
SECRET=edarcode
EMAIL_NODEMAILER=testedarcode@gmail.com
PASS_NODEMAILER=sdfasdfasdf
API_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<username>:<password>@ncs.m5l8nlh.mongodb.net/delivery?retryWrites=true&w=majority